import java.util.*;
public class Array_nu {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter number of rows :");
	int a=sc.nextInt();
	System.out.println("Enter number of columns :");
	int b=sc.nextInt();
	int Array[][]= new int[a][b];
	System.out.println("Enter the Elements :");
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
			Array[i][j]=sc.nextInt();
		}
	}
	for(int i=0;i<a;i++) {
		for(int j=0;j<b;j++) {
		 System.out.print(Array[i][j]+" ");	 
		}
	System.out.println(" ");	
	}
}
} 
